# basic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/doremit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/nftf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/redbible/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: ActivityNavigator.kt  MyApplication.kt
app/src/main/java/com/example/basic/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basic/ext/: ImageViewExt.kt  StringExt.kt
app/src/main/java/com/example/basic/repository/: RepositoryDummy.kt  RepositoryTest.kt
app/src/main/java/com/example/basic/ui/: BottomUpBasic.kt  DialogBasic.kt  FragmentBasic.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/example/basic/util/: GsonFactory.kt  Loading.kt  Log.kt
app/src/main/java/mobile/doremit/: ActivityNavigator.kt  MyApplication.kt
app/src/main/java/mobile/doremit/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mobile/doremit/ext/: ViewExt.kt
app/src/main/java/mobile/doremit/network/adapter/: ApiCallAdapterFactory.kt  OkHttpClient.kt
app/src/main/java/mobile/doremit/network/api/: ApiTest.kt
app/src/main/java/mobile/doremit/network/model/: ApiException.kt  Contributor.kt
app/src/main/java/mobile/doremit/repository/: RepositoryTest.kt
app/src/main/java/mobile/doremit/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/mobile/doremit/util/: GsonFactory.kt  Log.kt
app/src/main/java/mobile/doremit/viewmodel/: MainViewModel.kt
app/src/main/java/mobile/nftf/: ActivityNavigator.kt  MyApplication.kt
app/src/main/java/mobile/nftf/common/ui/: DialogBasic.kt
app/src/main/java/mobile/nftf/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mobile/nftf/enumeration/: OrderType.kt
app/src/main/java/mobile/nftf/ext/: ImageViewExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/mobile/nftf/model/: Content.kt  Contents.kt  Item.kt  TimeSlot.kt
app/src/main/java/mobile/nftf/network/adapter/: ApiCallAdapterFactory.kt  AuthInterceptor.kt  OkHttpClient.kt  RxApiResponseCallAdapter.kt  RxApiResponseCallAdapterFactory.kt  RxNetworkErrorAdapter.kt  StringConverterAdapter.kt
app/src/main/java/mobile/nftf/network/api/: ApiTest.kt
app/src/main/java/mobile/nftf/network/enumeration/: CoursType.kt  Sort.kt  Type.kt
app/src/main/java/mobile/nftf/network/model/: ApiPageResponse.kt  ApiResponse.kt  ClipKakao.kt  Contributor.kt  DataTest.kt  ImageKakao.kt  PageResponse.kt  TimeCourse.kt
app/src/main/java/mobile/nftf/repository/: RepositoryCache.kt  RepositoryCacheImpl.kt  RepositoryCacheImpl2.kt  RepositoryCacheImpl3.kt  RepositoryLive.kt  RepositoryRemote.kt  RepositoryTest.kt
app/src/main/java/mobile/nftf/repository/impl/: InterfaceCache.kt  RepositoryCache.kt
app/src/main/java/mobile/nftf/repository/local/: LocalKey.kt  RepositoryCached.kt  RepositoryDevicePreference.kt
app/src/main/java/mobile/nftf/ui/: DialogBasic.kt  ItemAdapter.kt  ListItemTouchHelper.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt  TimeSlotAdapter.kt
app/src/main/java/mobile/nftf/ui/mainpage/: CartFragment.kt  ItemAdapter.kt  PageAdapter.kt  SearchFragment.kt
app/src/main/java/mobile/nftf/util/: Disposer.kt  GsonFactory.kt  Loading.kt  Log.kt
app/src/main/java/mobile/nftf/viewmodel/: CartViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/redbible/basic/: ActivityNavigator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/redbible/basic/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/redbible/basic/network/: ApiResponse.kt  CoinoneApiCallAdapter.kt  CoinoneApiCallAdapterFactory.kt  OkHttpClient.kt  RxApiResponseCallAdapter.kt  RxNetworkErrorHandler.kt
app/src/main/java/redbible/basic/network/adapter/: ApiCallAdapterFactory.kt  OkHttpClient.kt  RxApiResponseCallAdapter.kt  RxApiResponseCallAdapterFactory.kt  RxNetworkErrorAdapter.kt
app/src/main/java/redbible/basic/network/api/: ApiTest.kt
app/src/main/java/redbible/basic/network/model/: Contributor.kt
app/src/main/java/redbible/basic/repository/: RepositoryTest.kt
app/src/main/java/redbible/basic/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/redbible/basic/util/: GsonFactory.kt  Log.kt
app/src/main/java/redbible/basic/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_white.xml  enabled_bg.xml  popup_round.xml  selected_check.xml  selected_color.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  cart_fragment.xml  custom_dialog.xml  fragment_basic.xml  fragment_bottomup.xml  fragment_dialog.xml  img_item.xml  img_item2.xml  img_item3.xml  list_main.xml  loading_dialog.xml  main_activity.xml  popup_basic.xml  search_fragment.xml  second_activity.xml  slot_item.xml  splash_activity.xml  test_item.xml  time_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basic/: ExampleUnitTest.kt
app/src/test/java/mobile/doremit/: ExampleUnitTest.kt
app/src/test/java/mobile/nftf/: ExampleUnitTest.kt
app/src/test/java/redbible/basic/: ExampleUnitTest.kt
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/redbible/baseview/: Disposer.kt
baseview/src/main/java/com/redbible/baseview/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
baseview/src/main/java/com/redbible/baseview/fragment/: BaseDataBindingBottomSheetFragment.kt  BaseDataBindingDialogFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt
baseview/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baseview/src/main/res/values/: strings.xml  styles.xml
(+42 files in other folders)
