// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.5.31'
        gradleVersion = '4.2.0'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 31
        buildToolVersion = '30.0.2'
        minSdkVersion = 23
        targetSdkVersion = 30

        appcompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        cardviewVersion = '1.0.0'
        recyclerviewVersion = '1.2.1'
        slideActivityVersion = '2.1.0'

        rxAndroidVersion = '2.1.1'

        okhttpVersion = '4.9.0'
        retrofitRxVersion = '2.6.2'
        retrofitVersion = '2.9.0'

        glideVersion = '4.11.0'

        firebaseMessageVersion = '23.0.0'
        firebaseCoreVersion = '20.0.1'

        koinAndroidVersion = '2.2.2'

        gsonVersion = '2.8.6'

        securePreferenceVersion = '0.1.4'

        tedPermission = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
