// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.0'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        androidSupportVersion = '27.1.1'
        constraintLayoutVersion = '1.1.2'

        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.3'

        okhttpVersion = '3.9.1'
        retrofitVersion = '2.3.0'

        glideVersion = '4.8.0'

        firebaseMessageVersion = '17.3.4'
        firebaseCoreVersion = '16.0.6'

        koinAndroidVersion = '2.0.1'

        aboutlibVersion = '6.0.8@aar'

        gsonVersion = '2.8.2'

        securePreferenceVersion = '0.1.4'

        tedPermission = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
