// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.0'
        gradleVersion = '4.0.1'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 30
        buildToolVersion = '30.0.2'
        minSdkVersion = 21
        targetSdkVersion = 30

        constraintLayoutVersion = '2.0.0'
        cardviewVersion = '1.0.0'

        rxAndroidVersion = '2.0.1'

        okhttpVersion = '3.10.0'
        retrofitVersion = '2.3.0'

        glideVersion = '4.11.0'

        firebaseMessageVersion = '20.2.4'
        firebaseCoreVersion = '17.5.0'

        koinAndroidVersion = '2.1.6'

        gsonVersion = '2.8.5'

        securePreferenceVersion = '0.1.4'

        tedPermission = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
