apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mobile.doremit.com"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries false
        additionalParameters "--multi-dex", "--set-max-idx-number", "65000"
    }
    buildTypes {
        debug {
            debuggable = true
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "basic"
    productFlavors {
        dev {
            dimension "basic"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            resValue "string", "app_name", "Basic-DEV"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""

            copy {
                from 'src/dev/'
                include '*.json'
                into '.'
            }
        }
        stage {
            dimension "basic"
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"

            resValue "string", "app_name", "Basic-STAGE"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""

            copy {
                from 'src/stage/'
                include '*.json'
                into '.'
            }
        }
        real {
            dimension "basic"

            resValue "string", "app_name", "Basic"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""

            copy {
                from 'src/real/'
                include '*.json'
                into '.'
            }
        }
    }

    android.variantFilter { variant ->
        if ((variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'dev')
                || (variant.buildType.name == 'release')
                || (variant.getFlavors().get(0).name == 'real')) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Support Lib
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // DataBinding
    kapt "com.android.databinding:compiler:$gradleVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // OKHttp3 + Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Koin - Kotlin Injection
    implementation "org.koin:koin-android:$koinAndroidVersion"
//    implementation "org.koin:koin-android-viewmodel:$koinAndroidVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebaseMessageVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    // SecurePreference
    implementation "com.scottyab:secure-preferences-lib:$securePreferenceVersion"

    implementation "gun0912.ted:tedpermission-rx2:$tedPermission"

    implementation("com.mikepenz:materialdrawer:$aboutlibVersion") { transitive = true }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
