apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.basic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "coinone"
    productFlavors {
        dev {
            dimension "coinone"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            resValue "string", "app_name", "coinone-DEV"
            buildConfigField "String", "API_URL", "\"https://dapi.kakao.com/\""

            copy {
                from 'src/dev/'
                include '*.json'
                into '.'
            }
        }
        stage {
            dimension "basic"
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"

            resValue "string", "app_name", "basic-STAGE"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""

            copy {
                from 'src/stage/'
                include '*.json'
                into '.'
            }
        }
        real {
            dimension "basic"

            resValue "string", "app_name", "basic"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""

            copy {
                from 'src/real/'
                include '*.json'
                into '.'
            }
        }
    }

    android.variantFilter { variant ->
        if ((variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'dev')
                || (variant.buildType.name == 'release')
                || (variant.getFlavors().get(0).name == 'real')) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':baseview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // androidx
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // OKHttp3 + Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Koin - Kotlin Injection
    implementation "org.koin:koin-android:$koinAndroidVersion"
    implementation "org.koin:koin-android-viewmodel:$koinAndroidVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebaseMessageVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    // SecurePreference
    implementation "com.scottyab:secure-preferences-lib:$securePreferenceVersion"

    implementation "gun0912.ted:tedpermission-rx2:$tedPermission"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.koin:koin-test:$koinAndroidVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}