<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.basic.ui.MainActivity.ButtonType" />

        <variable
                name="vi"
                type="com.example.basic.ui.MainActivity" />

        <variable
                name="vm"
                type="com.example.basic.ui.MainViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> vi.onClickButton(ButtonType.BOTTOM_UP)}"
                    android:text="Bottom Up" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> vi.onClickButton(ButtonType.DIALOG)}"
                    android:text="Dialog" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> vi.onClickButton(ButtonType.FRAGMENT)}"
                    android:text="Fragment" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:replaceAll="@{vm.liveData}" />

    </LinearLayout>
</layout>