<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vi"
                type="com.example.basic.ui.FragmentBasic" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#cccccc"
            app:cardCornerRadius="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@{vi.liveText}"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="qwe" />
    </androidx.cardview.widget.CardView>
</layout>